<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26709080f025452f8681e70694365076" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="WCPIADBModel.Data_Initiative" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WCPIADBModel.Data_Initiative_Branch" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WCPIADBModel.Data_Initiative_Branch_File" Width="1.5" PointX="10.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WCPIADBModel.Data_Initiative_Branch_Line" Width="1.5" PointX="13" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WCPIADBModel.Data_Initiative_Delivery" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="WCPIADBModel.Data_Initiative_Delivery_Line" Width="1.5" PointX="8" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WCPIADBModel.Ref_Branch_APD" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WCPIADBModel.Ref_Branch_Assignment" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WCPIADBModel.Ref_Branch_Delivery_Status" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WCPIADBModel.Ref_Implem_Issue" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="WCPIADBModel.Ref_Implem_Status" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WCPIADBModel.Ref_TPA_Calendar" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WCPIADBModel.Ref_TPA_Delivery_Status" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WCPIADBModel.Ref_User" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WCPIADBModel.Ref_User_Profile" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WCPIADBModel.sysdiagram" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="WCPIADBModel.FK_Data_Initiative_Branch_Line_Data_Initiative_Branch_File" ManuallyRouted="false" />
        <AssociationConnector Association="WCPIADBModel.FK_Data_Initiative_Delivery_Line_Data_Initiative_Delivery" ManuallyRouted="false" />
        <AssociationConnector Association="WCPIADBModel.FK_Ref_Branch_Assignment_Ref_User" ManuallyRouted="false" />
        <AssociationConnector Association="WCPIADBModel.FK_Ref_Implem_Issue_Ref_Implem_Status" ManuallyRouted="false" />
        <AssociationConnector Association="WCPIADBModel.FK_Ref_User_Ref_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WCPIADBModel.Source_Data_Mobile" Width="1.5" PointX="13.375" PointY="10.75" />
        <EntityTypeShape EntityType="WCPIADBModel.Source_Data_Mobile_Attrib_1" Width="1.5" PointX="10.375" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>