<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84fc4e7a1cc84bba8f55493fd43f505f" Name="Diagram1">
        <EntityTypeShape EntityType="TPA_Implem2Model.Data_Initiative" Width="1.5" PointX="10.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TPA_Implem2Model.Data_Initiative_Branch" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TPA_Implem2Model.Data_Initiative_Branch_File" Width="1.5" PointX="10.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TPA_Implem2Model.Data_Initiative_Branch_Line" Width="1.5" PointX="13" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TPA_Implem2Model.Data_Initiative_Delivery" Width="1.5" PointX="5.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TPA_Implem2Model.Data_Initiative_Delivery_Line" Width="1.5" PointX="8" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TPA_Implem2Model.Ref_Branch_APD" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TPA_Implem2Model.Ref_Branch_Assignment" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TPA_Implem2Model.Ref_Branch_Delivery_Status" Width="1.5" PointX="7.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TPA_Implem2Model.Ref_Implem_Issue" Width="1.5" PointX="8" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TPA_Implem2Model.Ref_Implem_Status" Width="1.5" PointX="5.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TPA_Implem2Model.Ref_TPA_Calendar" Width="1.5" PointX="12.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TPA_Implem2Model.Ref_TPA_Delivery_Status" Width="1.5" PointX="12.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TPA_Implem2Model.Ref_User" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TPA_Implem2Model.Ref_User_Profile" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="TPA_Implem2Model.FK_Data_Initiative_Branch_Ref_Branch_APD" ManuallyRouted="false" />
        <AssociationConnector Association="TPA_Implem2Model.FK_Data_Initiative_Branch_Line_Data_Initiative_Branch_File" ManuallyRouted="false" />
        <AssociationConnector Association="TPA_Implem2Model.FK_Data_Initiative_Delivery_Line_Data_Initiative_Delivery" ManuallyRouted="false" />
        <AssociationConnector Association="TPA_Implem2Model.FK_Ref_Branch_Assignment_Ref_Branch_APD" ManuallyRouted="false" />
        <AssociationConnector Association="TPA_Implem2Model.FK_Ref_Branch_Assignment_Ref_User" ManuallyRouted="false" />
        <AssociationConnector Association="TPA_Implem2Model.FK_Ref_Implem_Issue_Ref_Implem_Status" ManuallyRouted="false" />
        <AssociationConnector Association="TPA_Implem2Model.FK_Ref_User_Profile_Ref_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>